.bd
  .weui_panel
    .weui_panel_hd 数据来源
    .weui_panel_bd
      .weui_media_box.weui_media_text
        p 本测试数据全部来自《教育部高校图书馆实时数据库》2015年度数据，该数据库内数据均来自于各校于2016年间自行上传提交，故部分大学数据尚未收录。
  .weui_panel
    .weui_panel_hd 关于
    .weui_panel_bd
      .weui_media_box.weui_media_text
        p 我们是来自中国传媒大学的一个调研小组。该测试完全匿名、非盈利，数据将用于研究学生信息素质教育的状况。我们在此特别感谢 CALIS 管理中心、北京大学图书馆、中国传媒大学学生会对本调研给予的支持。
        ul.weui_media_info
          li.weui_media_info_meta © 2016, 京ICP备15052812号
