- page_title "你了解#{@university.name}图书馆么？"
.msg
  .weui_msg
    .weui_icon_area.uni_logo
      - if @university.logo
        = image_tag @university.logo
    .weui_text_area
      h2.weui_msg_title = @university.name + "图书馆"
      p.weui_msg_desc
        | 你了解#{@university.name}图书馆么？它有多大、能为你提供哪些服务？点击下方开始答题，测一测你有多了解#{@university.name}图书馆！
    .weui_opr_area
      p.weui_btn_area
        = link_to "开始答题", new_university_survey_path, class: 'weui_btn weui_btn_primary'
        = link_to "切换学校", universities_path, class: "weui_btn weui_btn_default"
    .weui_extra_area
      = link_to '数据来源', about_path