.hd
  h1.page_title
    | #{@survey.score.to_i}分
  p.page_desc
    = @survey.slogan 
  
  .weui_btn_area
    a.weui_btn.weui_btn_primary 分享给好友
.bd
  
  .weui_cells_title
    | 2015年度数据
    .right
      | 本校数据 / 
      span.mute 北京211大学均值
  .weui_cells
    - @university.view_data.each do |i|
      .weui_cell
        .weui_cell_bd.weui_cell_primary
          p = i.keys.first
        .weui_cell_ft
          | #{i.values.first}

#toast style="display: none;"
  .weui_mask_transparent
  .weui_toast
    i.weui_icon_toast
    p.weui_toast_content 已完成


javascript:
  wx.onMenuShareTimeline({
    title: '测一测你有多了解#{@university.name}图书馆~', // 分享标题
    link: 'http://lib.cassiuschen.com/universities/#{@university.code}/surveys', // 分享链接
    imgUrl: '#{image_url @university.logo}', // 分享图标
    success: function () { 
      $('#toast').css("display", "block");
      setTimeout(function(){
        $("#toast").fadeOut(500);
      }, 700);
    },
    cancel: function () { 
        // 用户取消分享后执行的回调函数
    }
  });