= form_for @university do |f|
  - if @university.errors.any?
    #error_explanation
      h2 = "#{pluralize(@university.errors.count, "error")} prohibited this university from being saved:"
      ul
        - @university.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :logo
    = f.file_field :logo
  .field
    label CSV 文件
    = f.file_field :file
  .actions = f.submit