doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title
      = yield :title
      | 图书馆信息调研
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js" type="application/javascript"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
  body(class="#{controller_name} #{action_name}" ontouchstart)
    .container
      = yield